# Video

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koma/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/video/: ApplicationModule.kt  VideoApplication.kt  VideosAdapter.kt  VideosComponent.kt  VideosContract.kt  VideosFragment.kt  VideosPresenter.kt  VideosPresenterModule.kt
app/src/main/java/com/koma/video/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/koma/video/data/enities/: BucketEntry.kt  VideoDetailEntry.kt  VideoEntry.kt  VideoEntryDetail.kt
app/src/main/java/com/koma/video/data/source/: IVideoDataSource.kt  VideoDataSource.kt  VideoRepository.kt  VideoRepositoryComponent.kt  VideoRepositoryModule.kt
app/src/main/java/com/koma/video/detail/: DetailComponent.kt  DetailContract.kt  DetailDialog.kt  DetailPresenter.kt  DetailPresenterModule.kt
app/src/main/java/com/koma/video/folder/: FoldersAdapter.kt  FoldersComponent.kt  FoldersContract.kt  FoldersFragment.kt  FoldersPresenter.kt  FoldersPresenterModule.kt
app/src/main/java/com/koma/video/folder/detail/: FolderDetailActivity.kt  FolderDetailComponent.kt  FolderDetailContract.kt  FolderDetailFragment.kt  FolderDetailPresenter.kt  FolderDetailPresenterModule.kt
app/src/main/java/com/koma/video/main/: MainActivity.kt
app/src/main/java/com/koma/video/play/: GestureController.kt  GestureListener.kt  GestureProcessor.kt  MediaController.kt  MediaPlayerControl.kt  PlayActivity.kt  PlayComponent.kt  PlayContract.kt  PlayFragment.kt  PlayPresenter.kt  PlayPresenterModule.kt  VideoPlayer.kt  VideoView.kt
app/src/main/java/com/koma/video/search/: SearchActivity.kt  SearchAdapter.kt  SearchComponent.kt  SearchContract.kt  SearchFragment.kt  SearchModule.kt  SearchPresenter.kt
app/src/main/java/com/koma/video/util/: ActivityScoped.kt  FragmentScoped.kt  LogUtils.kt  VideoGlideModule.kt  VideoThumbFetcher.kt  VideoThumbLoader.kt
app/src/main/java/com/koma/video/widget/: BaseItemAnimator.kt  ItemAnimatorFactory.kt  SlideInUpDelayedAnimator.kt  VideosItemDecoration.kt
app/src/main/res/drawable/: bg_indicator.xml  bg_media_controller.xml  bg_splash.xml  divider.xml  ic_brightness.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_lock_off.xml  ic_lock_on.xml  ic_pause.xml  ic_video.xml
app/src/main/res/layout/: activity_item_detail.xml  base_fragment.xml  detail_dialog.xml  empty_layout.xml  folder_detail_activity.xml  folder_item.xml  main_activity.xml  main_fragment.xml  media_controller.xml  play_activity.xml  play_fragment.xml  search_activity.xml  search_fragment.xml  video_item.xml
app/src/main/res/menu/: item_video_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/koma/video/: ExampleUnitTest.kt
buglylibrary/: build.gradle
buglylibrary/src/androidTest/java/com/koma/bugly/: ExampleInstrumentedTest.java
buglylibrary/src/main/: AndroidManifest.xml
buglylibrary/src/main/java/com/koma/bugly/: Bugly.kt  CrashHandler.kt
buglylibrary/src/main/java/com/koma/bugly/util/: LogUtils.kt
buglylibrary/src/main/res/values/: strings.xml
buglylibrary/src/test/java/com/koma/bugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
