// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.gradle_plugin_version = '3.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    constraint_version = '1.1.2'
    support_version = '27.1.1'
    glide_version = '4.7.1'
    rxkotlin_version = '2.2.0'
    rxandroid_version = '2.0.2'
    room_version = '1.1.0'
    dagger_version = '2.15'
    leakcanary_version = '1.5.4'
    //test
    junit_version = '4.12'
    runner_version = '1.0.1'
    espresso_version = '3.0.1'
}
